@import "src/style/globalStyle.scss";
.trade-table {
  .trade-top {
    display: flex;
    align-items: flex-end;
    margin-bottom: 24px;
    @include ant-select(200px, 32px, 14px);
  }
  .ant-select-selector {
    &:hover {
      border: 1px solid #318BF5 !important;
    }
  }
  min-height: 500px;
  .btn-active {
    background-color: #0B71EA;
    color: #e5dff5;
    border-radius: 4px;
    border: none;
    font-weight: 400;
  }
  .btn-active:hover {
    background-color: #318BF5;
  }
  .line-btn {
    width: 150px;
    height: 40px;
    background: #12233A;
    border-radius: 4px;
    border: 1px solid #31353D;
    font-size: 16px;
    font-weight: 400;
    color: rgba(229, 223, 245, 1);
  }
  .empty-table {
    height: 190px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(235, 234, 237, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & > img {
      width: 48px;
      height: 60px;
    }
  }
  .ammSearch {
    // border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    .ant-input-affix-wrapper {
      background: transparent;
      border: none;
    }
    .ant-input {
      background: transparent;
      color: #ffffff;
    }
    .ant-select-selection-item {
      line-height: 30px !important;
    }
  }
  @include ant-table(14px, 14px);
  .ant-table {
    .ant-table-content {
      .ant-table-thead > tr > th {
        color: rgba(255, 255, 255, 0.85);
      }
      .ant-table-tbody > tr > td {
        color: #ffffff;
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .ant-table-container {
    padding-right: 20px;
  }
  .trade-table {
    .trade-top {
      // flex-direction: column;
      flex-wrap: wrap;
      .spot-btn {
        margin-left: 0;
        margin-top: 20px;
      }
      .status {
        margin-left: 0px;
      }
    }
    .ant_table {
      padding-right: 27px;
    }
  }
}
